[gd_scene load_steps=17 format=3 uid="uid://br45wp8jdj0tx"]

[ext_resource type="Script" uid="uid://c3u7c3gsctgar" path="res://scripts/game_map/elevator_manager.gd" id="1_gb56k"]
[ext_resource type="Script" uid="uid://cs002s81robiq" path="res://scripts/game_map/game_map.gd" id="2_0cp0l"]
[ext_resource type="Script" uid="uid://obx1sghxlri" path="res://scripts/camera.gd" id="3_et3qh"]
[ext_resource type="Texture2D" uid="uid://diydlmyeee38m" path="res://data/icons/node marker/door.png" id="4_0cp0l"]
[ext_resource type="Script" uid="uid://cgpurrtywbole" path="res://scripts/ui/tab_manager.gd" id="4_0yqv7"]
[ext_resource type="Script" uid="uid://cgdpilf1v6r75" path="res://scripts/ui/ui.gd" id="4_kybu4"]
[ext_resource type="Script" uid="uid://qh30wywxmkqn" path="res://scripts/ui/ui_layer.gd" id="4_pyxl1"]
[ext_resource type="Texture2D" uid="uid://qdlg272vcfbn" path="res://data/icons/node marker/generic_marker.png" id="5_d2t1y"]
[ext_resource type="Texture2D" uid="uid://dabxqxfeyelsc" path="res://data/games/prime1/item_images/Missile Expansion.png" id="6_6j0ik"]
[ext_resource type="Texture2D" uid="uid://dlwtuc01be6cw" path="res://data/icons/node marker/teleporter_marker.png" id="6_gngh3"]
[ext_resource type="Texture2D" uid="uid://dvo2x4ywtxhdk" path="res://data/icons/node marker/event_marker.png" id="7_0n3wm"]
[ext_resource type="Script" uid="uid://b7qd0t5cpovw6" path="res://scripts/ui/logic_interface.gd" id="37_ky3bh"]
[ext_resource type="Script" uid="uid://cydamye1a7mcf" path="res://scripts/ui/tricks_interface.gd" id="44_rbq56"]
[ext_resource type="Script" uid="uid://couihycgxctla" path="res://scripts/ui/randovania_interface.gd" id="45_px4t2"]
[ext_resource type="Script" uid="uid://dn3sra4otjpff" path="res://addons/html5_file_dialog/HTML5FileDialog.gd" id="46_tfmeg"]

[sub_resource type="LabelSettings" id="LabelSettings_rr1j8"]
font_size = 32

[node name="main" type="Node2D"]

[node name="Background" type="CanvasLayer" parent="."]
layer = -2

[node name="bg_color" type="ColorRect" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
mouse_default_cursor_shape = 3
color = Color(0.141176, 0.141176, 0.141176, 1)

[node name="elevator_manager" type="Control" parent="." node_paths=PackedStringArray("game_map")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_gb56k")
game_map = NodePath("../game_map")

[node name="game_map" type="Control" parent="." node_paths=PackedStringArray("ui", "trick_interface", "randovania_interface", "logic_interface", "camera")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
mouse_default_cursor_shape = 3
script = ExtResource("2_0cp0l")
ui = NodePath("../UI/ui")
trick_interface = NodePath("../UI/ui/MarginContainer/VBoxContainer/TabContainer/Tricks")
randovania_interface = NodePath("../UI/ui/MarginContainer/VBoxContainer/TabContainer/Randovania")
logic_interface = NodePath("../UI/ui/MarginContainer/VBoxContainer/TabContainer/Logic")
camera = NodePath("../Camera2D")

[node name="legend" type="Panel" parent="."]
offset_left = 2496.0
offset_top = 1143.0
offset_right = 2813.0
offset_bottom = 1601.0
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="legend"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="legend/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="legend/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 32
text = "Legend"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="legend/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="legend/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("6_6j0ik")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="legend/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 1.5
text = "Pickup / Item"
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="legend/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="legend/MarginContainer/VBoxContainer/HBoxContainer2"]
self_modulate = Color(0, 0.749, 1, 1)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("4_0cp0l")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="legend/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 1.5
text = "Door"
vertical_alignment = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="legend/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="legend/MarginContainer/VBoxContainer/HBoxContainer3"]
self_modulate = Color(0.961, 0.871, 0.702, 1)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("5_d2t1y")
expand_mode = 1
stretch_mode = 5
flip_v = true

[node name="Label" type="Label" parent="legend/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 1.5
text = "Generic"
vertical_alignment = 1

[node name="HBoxContainer4" type="HBoxContainer" parent="legend/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="legend/MarginContainer/VBoxContainer/HBoxContainer4"]
self_modulate = Color(0.627, 0.125, 0.941, 1)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("6_gngh3")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="legend/MarginContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 1.5
text = "Teleporter"
vertical_alignment = 1

[node name="HBoxContainer5" type="HBoxContainer" parent="legend/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="legend/MarginContainer/VBoxContainer/HBoxContainer5"]
self_modulate = Color(0.196, 0.803, 0.196, 1)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("7_0n3wm")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="legend/MarginContainer/VBoxContainer/HBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 1.5
text = "Event"
vertical_alignment = 1

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 20.0
script = ExtResource("3_et3qh")

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("4_pyxl1")

[node name="ui" type="Control" parent="UI" node_paths=PackedStringArray("region_name_label", "room_name_label", "node_name_label", "bg_color")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("4_kybu4")
region_name_label = NodePath("MarginContainer/MarginContainer/VBoxContainer2/hovered_world_name")
room_name_label = NodePath("MarginContainer/MarginContainer/VBoxContainer2/hovered_room_name")
node_name_label = NodePath("MarginContainer/MarginContainer/VBoxContainer2/hovered_node_name")
bg_color = NodePath("../../Background/bg_color")

[node name="MarginContainer" type="MarginContainer" parent="UI/ui"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 2
size_flags_vertical = 10
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/ui/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="TabContainer" type="TabContainer" parent="UI/ui/MarginContainer/VBoxContainer" node_paths=PackedStringArray("game_map", "logic_interface")]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
tab_focus_mode = 0
deselect_enabled = true
script = ExtResource("4_0yqv7")
game_map = NodePath("../../../../../game_map")
logic_interface = NodePath("Logic")

[node name="Tricks" type="Panel" parent="UI/ui/MarginContainer/VBoxContainer/TabContainer" node_paths=PackedStringArray("game_map", "randovania_interface", "tricks_container")]
visible = false
layout_mode = 2
script = ExtResource("44_rbq56")
game_map = NodePath("../../../../../../game_map")
randovania_interface = NodePath("../Randovania")
tricks_container = NodePath("MarginContainer/ScrollContainer/VBoxContainer")
min_size = Vector2(500, 900)
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="UI/ui/MarginContainer/VBoxContainer/TabContainer/Tricks"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ScrollContainer" type="ScrollContainer" parent="UI/ui/MarginContainer/VBoxContainer/TabContainer/Tricks/MarginContainer"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="UI/ui/MarginContainer/VBoxContainer/TabContainer/Tricks/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="Randovania" type="Panel" parent="UI/ui/MarginContainer/VBoxContainer/TabContainer" node_paths=PackedStringArray("import_rdvgame_button", "file_dialog", "import_status_label", "clear_rdvgame_button", "word_hash_label", "rdv_options_container", "bool_options_container", "loaded_container")]
visible = false
custom_minimum_size = Vector2(400, 850)
layout_mode = 2
script = ExtResource("45_px4t2")
import_rdvgame_button = NodePath("MarginContainer/VBoxContainer/import_rdvgame")
file_dialog = NodePath("HTML5FileDialog")
import_status_label = NodePath("import_status")
clear_rdvgame_button = NodePath("MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/loaded_container/clear_rdvgame")
word_hash_label = NodePath("MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/loaded_container/word_hash")
rdv_options_container = NodePath("MarginContainer/VBoxContainer/ScrollContainer")
bool_options_container = NodePath("MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/bool_options")
loaded_container = NodePath("MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/loaded_container")
metadata/_tab_index = 1

[node name="MarginContainer" type="MarginContainer" parent="UI/ui/MarginContainer/VBoxContainer/TabContainer/Randovania"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="UI/ui/MarginContainer/VBoxContainer/TabContainer/Randovania/MarginContainer"]
layout_mode = 2

[node name="import_rdvgame" type="Button" parent="UI/ui/MarginContainer/VBoxContainer/TabContainer/Randovania/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
text = "Upload .rdvgame"

[node name="ScrollContainer" type="ScrollContainer" parent="UI/ui/MarginContainer/VBoxContainer/TabContainer/Randovania/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 5.0

[node name="VBoxContainer" type="VBoxContainer" parent="UI/ui/MarginContainer/VBoxContainer/TabContainer/Randovania/MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="loaded_container" type="VBoxContainer" parent="UI/ui/MarginContainer/VBoxContainer/TabContainer/Randovania/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3

[node name="word_hash" type="Label" parent="UI/ui/MarginContainer/VBoxContainer/TabContainer/Randovania/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/loaded_container"]
layout_mode = 2
size_flags_vertical = 3
horizontal_alignment = 1
vertical_alignment = 2

[node name="clear_rdvgame" type="Button" parent="UI/ui/MarginContainer/VBoxContainer/TabContainer/Randovania/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/loaded_container"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
text = "Clear .rdvgame"

[node name="HSeparator2" type="HSeparator" parent="UI/ui/MarginContainer/VBoxContainer/TabContainer/Randovania/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1

[node name="bool_options" type="VBoxContainer" parent="UI/ui/MarginContainer/VBoxContainer/TabContainer/Randovania/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="HTML5FileDialog" type="Node" parent="UI/ui/MarginContainer/VBoxContainer/TabContainer/Randovania"]
script = ExtResource("46_tfmeg")
filters = PackedStringArray()

[node name="import_status" type="Label" parent="UI/ui/MarginContainer/VBoxContainer/TabContainer/Randovania"]
layout_mode = 2
offset_left = 600.0
offset_right = 960.0
offset_bottom = 78.0
size_flags_vertical = 3

[node name="Logic" type="Panel" parent="UI/ui/MarginContainer/VBoxContainer/TabContainer" node_paths=PackedStringArray("tricks_interface", "container", "tooltip_label")]
visible = false
layout_mode = 2
script = ExtResource("37_ky3bh")
tricks_interface = NodePath("../Tricks")
container = NodePath("VBoxContainer")
tooltip_label = NodePath("VBoxContainer/Label")
min_size = Vector2(550, 900)
metadata/_tab_index = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/ui/MarginContainer/VBoxContainer/TabContainer/Logic"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="UI/ui/MarginContainer/VBoxContainer/TabContainer/Logic/VBoxContainer"]
layout_mode = 2
text = "Click a node to view its logic"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="UI/ui/MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_top = 20

[node name="VBoxContainer2" type="VBoxContainer" parent="UI/ui/MarginContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 10
alignment = 1

[node name="hovered_node_name" type="Label" parent="UI/ui/MarginContainer/MarginContainer/VBoxContainer2"]
layout_mode = 2
horizontal_alignment = 1

[node name="hovered_room_name" type="Label" parent="UI/ui/MarginContainer/MarginContainer/VBoxContainer2"]
layout_mode = 2
label_settings = SubResource("LabelSettings_rr1j8")
horizontal_alignment = 1

[node name="hovered_world_name" type="Label" parent="UI/ui/MarginContainer/MarginContainer/VBoxContainer2"]
layout_mode = 2
horizontal_alignment = 1
