[gd_scene load_steps=9 format=3 uid="uid://br45wp8jdj0tx"]

[ext_resource type="Script" path="res://scripts/world_manager.gd" id="1_rofpd"]
[ext_resource type="Theme" uid="uid://dbk0vd03ipng1" path="res://resources/theme.tres" id="3_4glie"]
[ext_resource type="Script" path="res://camera.gd" id="3_et3qh"]
[ext_resource type="Script" path="res://scripts/ui.gd" id="3_fapwp"]

[sub_resource type="SystemFont" id="SystemFont_82onk"]
font_names = PackedStringArray("Times New Roman")
oversampling = 2.0

[sub_resource type="LabelSettings" id="LabelSettings_ebq5s"]
font = SubResource("SystemFont_82onk")
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_57nyd"]
font = SubResource("SystemFont_82onk")
font_size = 26

[sub_resource type="LabelSettings" id="LabelSettings_3g8em"]
font = SubResource("SystemFont_82onk")
font_size = 26

[node name="main" type="Node2D"]

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="bg_color" type="ColorRect" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
mouse_default_cursor_shape = 3
color = Color(0.168627, 0.176471, 0.258824, 1)

[node name="world_manager" type="Control" parent="." node_paths=PackedStringArray("ui")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
mouse_default_cursor_shape = 3
script = ExtResource("1_rofpd")
ui = NodePath("../UI/ui")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 20.0
script = ExtResource("3_et3qh")

[node name="UI" type="CanvasLayer" parent="."]

[node name="ui" type="Control" parent="UI" node_paths=PackedStringArray("region_name_label", "room_name_label", "import_rdv_button", "rdv_game_hash_label", "inventory_visibility_button", "inventory_panel", "inventory_label", "inventory_container", "apply_changes_button", "give_all_button", "clear_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_fapwp")
region_name_label = NodePath("MarginContainer/HBoxContainer/VBoxContainer2/region_name")
room_name_label = NodePath("MarginContainer/HBoxContainer/VBoxContainer2/room_name")
import_rdv_button = NodePath("MarginContainer/HBoxContainer/VBoxContainer/import_rdv")
rdv_game_hash_label = NodePath("MarginContainer/HBoxContainer/VBoxContainer/rdv_game_hash")
inventory_visibility_button = NodePath("MarginContainer/HBoxContainer/VBoxContainer3/HBoxContainer/inventory_visibility")
inventory_panel = NodePath("MarginContainer/HBoxContainer/VBoxContainer3/HBoxContainer/Panel")
inventory_label = NodePath("MarginContainer/HBoxContainer/VBoxContainer3/HBoxContainer/Panel/MarginContainer/VBoxContainer/Label")
inventory_container = NodePath("MarginContainer/HBoxContainer/VBoxContainer3/HBoxContainer/Panel/MarginContainer/VBoxContainer/GridContainer")
apply_changes_button = NodePath("MarginContainer/HBoxContainer/VBoxContainer3/HBoxContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer/apply")
give_all_button = NodePath("MarginContainer/HBoxContainer/VBoxContainer3/HBoxContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer/giveall")
clear_button = NodePath("MarginContainer/HBoxContainer/VBoxContainer3/HBoxContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer/clear")

[node name="MarginContainer" type="MarginContainer" parent="UI/ui"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="UI/ui/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/ui/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0

[node name="import_rdv" type="Button" parent="UI/ui/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
focus_mode = 0
mouse_default_cursor_shape = 2
theme = ExtResource("3_4glie")
text = "Import RDV"

[node name="rdv_game_hash" type="Label" parent="UI/ui/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_4glie")

[node name="VBoxContainer2" type="VBoxContainer" parent="UI/ui/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
mouse_filter = 0

[node name="room_name" type="Label" parent="UI/ui/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme = ExtResource("3_4glie")
label_settings = SubResource("LabelSettings_ebq5s")
horizontal_alignment = 1

[node name="region_name" type="Label" parent="UI/ui/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme = ExtResource("3_4glie")
label_settings = SubResource("LabelSettings_57nyd")
horizontal_alignment = 1

[node name="VBoxContainer3" type="VBoxContainer" parent="UI/ui/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10

[node name="HBoxContainer" type="HBoxContainer" parent="UI/ui/MarginContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="inventory_visibility" type="Button" parent="UI/ui/MarginContainer/HBoxContainer/VBoxContainer3/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
focus_mode = 0
mouse_default_cursor_shape = 2
theme = ExtResource("3_4glie")
text = "<"

[node name="Panel" type="Panel" parent="UI/ui/MarginContainer/HBoxContainer/VBoxContainer3/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_force_pass_scroll_events = false
theme = ExtResource("3_4glie")

[node name="MarginContainer" type="MarginContainer" parent="UI/ui/MarginContainer/HBoxContainer/VBoxContainer3/HBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_constants/margin_top = 10

[node name="VBoxContainer" type="VBoxContainer" parent="UI/ui/MarginContainer/HBoxContainer/VBoxContainer3/HBoxContainer/Panel/MarginContainer"]
layout_mode = 2
theme = ExtResource("3_4glie")

[node name="Label" type="Label" parent="UI/ui/MarginContainer/HBoxContainer/VBoxContainer3/HBoxContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_4glie")
text = "Inventory"
label_settings = SubResource("LabelSettings_3g8em")
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="UI/ui/MarginContainer/HBoxContainer/VBoxContainer3/HBoxContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_4glie")

[node name="GridContainer" type="GridContainer" parent="UI/ui/MarginContainer/HBoxContainer/VBoxContainer3/HBoxContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme = ExtResource("3_4glie")
columns = 4

[node name="HSeparator2" type="HSeparator" parent="UI/ui/MarginContainer/HBoxContainer/VBoxContainer3/HBoxContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_4glie")

[node name="HBoxContainer" type="HBoxContainer" parent="UI/ui/MarginContainer/HBoxContainer/VBoxContainer3/HBoxContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="apply" type="Button" parent="UI/ui/MarginContainer/HBoxContainer/VBoxContainer3/HBoxContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
text = "Apply Changes"

[node name="giveall" type="Button" parent="UI/ui/MarginContainer/HBoxContainer/VBoxContainer3/HBoxContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "All"

[node name="clear" type="Button" parent="UI/ui/MarginContainer/HBoxContainer/VBoxContainer3/HBoxContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "Clear"

[node name="HSeparator3" type="HSeparator" parent="UI/ui/MarginContainer/HBoxContainer/VBoxContainer3/HBoxContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_4glie")
