[gd_scene load_steps=14 format=3 uid="uid://rf1tr2kber25"]

[ext_resource type="Texture2D" uid="uid://dru606t8hdv5r" path="res://data/icons/items/Artifact of Truth.png" id="1_fkmxt"]
[ext_resource type="Script" path="res://scripts/artifact_container.gd" id="1_krss5"]
[ext_resource type="Texture2D" uid="uid://jrhb555rnrls" path="res://data/icons/items/Artifact of Strength.png" id="2_o6gpi"]
[ext_resource type="Texture2D" uid="uid://mcvvufcgjlyd" path="res://data/icons/items/Artifact of Elder.png" id="3_x3sv0"]
[ext_resource type="Texture2D" uid="uid://8toni85jy7ou" path="res://data/icons/items/Artifact of Wild.png" id="4_sfnc0"]
[ext_resource type="Texture2D" uid="uid://bggp45xw8r6jw" path="res://data/icons/items/Artifact of Lifegiver.png" id="5_irpfg"]
[ext_resource type="Texture2D" uid="uid://dy15545k0cm1r" path="res://data/icons/items/Artifact of Warrior.png" id="6_sputo"]
[ext_resource type="Texture2D" uid="uid://sorsdkk0sfxs" path="res://data/icons/items/Artifact of Chozo.png" id="7_73kvf"]
[ext_resource type="Texture2D" uid="uid://dnpugerxuc4en" path="res://data/icons/items/Artifact of Nature.png" id="8_sqbg7"]
[ext_resource type="Texture2D" uid="uid://b2e247dlpkj4r" path="res://data/icons/items/Artifact of Sun.png" id="9_fqgal"]
[ext_resource type="Texture2D" uid="uid://kkedkw36sjwe" path="res://data/icons/items/Artifact of World.png" id="10_8wtlw"]
[ext_resource type="Texture2D" uid="uid://cg480wbpaybu2" path="res://data/icons/items/Artifact of Spirit.png" id="11_64lnm"]
[ext_resource type="Texture2D" uid="uid://bnl1q5o74j2ne" path="res://data/icons/items/Artifact of Newborn.png" id="12_ncpmh"]

[node name="artifact_container" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_krss5")

[node name="truth" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_fkmxt")
expand_mode = 2
stretch_mode = 5

[node name="strength" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_o6gpi")
expand_mode = 2
stretch_mode = 5

[node name="elder" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_x3sv0")
expand_mode = 2
stretch_mode = 5

[node name="wild" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_sfnc0")
expand_mode = 2
stretch_mode = 5

[node name="lifegiver" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("5_irpfg")
expand_mode = 2
stretch_mode = 5

[node name="warrior" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("6_sputo")
expand_mode = 2
stretch_mode = 5

[node name="chozo" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("7_73kvf")
expand_mode = 2
stretch_mode = 5

[node name="nature" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("8_sqbg7")
expand_mode = 2
stretch_mode = 5

[node name="sun" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("9_fqgal")
expand_mode = 2
stretch_mode = 5

[node name="world" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("10_8wtlw")
expand_mode = 2
stretch_mode = 5

[node name="spirit" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("11_64lnm")
expand_mode = 2
stretch_mode = 5

[node name="newborn" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("12_ncpmh")
expand_mode = 2
stretch_mode = 5
